from flask import Flask, request, jsonify, send_file
from main import extrair_metadados
import os

app = Flask(__name__)
BASE_DIR = os.path.dirname(os.path.abspath(__file__))


@app.route("/")
def index():
    return send_file(os.path.join(BASE_DIR, "app.html"))


@app.route("/metadata", methods=["POST"])
def metadata():
    if "file" not in request.files:
        return jsonify({"erro": "Nenhum arquivo enviado."}), 400

    arquivo = request.files["file"]

    if not arquivo.filename:
        return jsonify({"erro": "Nome de arquivo vazio."}), 400

    try:
        conteudo = arquivo.read()
        meta = extrair_metadados(conteudo, arquivo.filename)
        return jsonify(meta)
    except ValueError as e:
        return jsonify({"erro": str(e)}), 400
    except Exception as e:
        return jsonify({"erro": str(e)}), 500


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)



    # http://localhost:5000/
